Views/Pages/EnsembleListPage.xaml

<Page
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Title="EnsemblePage"
    d:DataContext="{d:DesignInstance local:EnsembleListPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="MusicShop.Views.Pages.EnsembleListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:MusicShop.Helpers"
    xmlns:local="clr-namespace:MusicShop.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MusicShop.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <helpers:BlobToImageConverter x:Key="BlobToImageConverter" />
        <helpers:EnsemblesNameConverter x:Key="ListEnsembleConverter" />
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <helpers:MusiciansNameConverter x:Key="MusiciansNameConverter" />
    </Page.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Command="{Binding ViewModel.LoadEnsemblesCommand}">
            <Button.Content>
                <ui:SymbolIcon Symbol="ArrowClockwise24" />
            </Button.Content>
        </Button>
        <ui:ProgressRing
            Grid.Row="0"
            Height="20"
            HorizontalAlignment="Right"
            IsIndeterminate="{Binding ViewModel.IsLoading}"
            Visibility="{Binding ViewModel.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
            Width="20" />
        <ui:VirtualizingItemsControl
            Grid.Row="1"
            ItemsSource="{Binding ViewModel.Ensembles, Mode=OneWay}"
            VirtualizingPanel.CacheLengthUnit="Item">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Ensemble}">
                    <ui:CardExpander
                        BorderBrush="#00000000"
                        BorderThickness="1"
                        CornerRadius="4"
                        HorizontalAlignment="Stretch"
                        Margin="0,5"
                        Padding="0,0,20,0">
                        <ui:CardExpander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ui:Image
                                    CornerRadius="4"
                                    Grid.Column="0"
                                    Height="100"
                                    Source="{Binding Avatar, Converter={StaticResource BlobToImageConverter}, Mode=OneWay}"
                                    Stretch="UniformToFill"
                                    Width="100" />
                                <Border Grid.Column="1" Padding="10,4">
                                    <StackPanel>
                                        <TextBlock
                                            FontSize="16"
                                            Margin="0,0,0,4"
                                            Text="{Binding Name}" />
                                        <Label
                                            Content="{Binding Memberships, Converter={StaticResource MusiciansNameConverter}}"
                                            ContentStringFormat="{}Состав: {0}"
                                            Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                                    </StackPanel>
                                </Border>

                            </Grid>
                        </ui:CardExpander.Header>
                        <ui:CardExpander.Content>
                            <Border Padding="10">
                                <Label Content="Ансамбли" />
                            </Border>
                        </ui:CardExpander.Content>
                    </ui:CardExpander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ui:VirtualizingItemsControl>
    </Grid>
</Page>