Views/Pages/MusicianAddFormPage.xaml

<Page
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    Title="MusicianAddFormPage"
    d:DataContext="{d:DesignInstance local:MusicianAddFormPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ui:NavigationView.HeaderContent="Новый музыкант"
    x:Class="MusicShop.Views.Pages.MusicianAddFormPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:MusicShop.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:MusicShop.Helpers"
    xmlns:local="clr-namespace:MusicShop.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MusicShop.Models"
    xmlns:sdl="http://schemas.sdl.com/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <helpers:BlobToImageConverter x:Key="BlobToImageConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{DynamicResource CircleElevationBorderBrush}"
                BorderThickness="1"
                CornerRadius="4"
                Grid.Row="0"
                Grid.RowSpan="3"
                Height="116"
                Margin="0,0,4,4"
                Width="116">
                <StackPanel
                    Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}">
                    <Grid>
                        <Image
                            Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                            HorizontalAlignment="Center"
                            Source="{Binding ViewModel.Avatar, Converter={StaticResource BlobToImageConverter}}"
                            Stretch="UniformToFill"
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}" />
                        <ui:Button
                            Appearance="Transparent"
                            BorderThickness="0"
                            Command="{Binding ViewModel.AddImageCommand}"
                            FontSize="50"
                            Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                            Margin="0"
                            Padding="0"
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}">
                            <ui:Button.Content>
                                <ui:SymbolIcon Symbol="Add24" />
                            </ui:Button.Content>
                        </ui:Button>
                    </Grid>
                    <StackPanel.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border
                                    Background="Black"
                                    BorderBrush="Black"
                                    BorderThickness="0"
                                    CornerRadius="7"
                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </StackPanel.OpacityMask>
                </StackPanel>
            </Border>
            <ui:TextBox
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                Margin="0,0,0,4"
                PlaceholderText="Фамилия"
                Text="{Binding ViewModel.LastName, Mode=TwoWay}"
                VerticalAlignment="Center" />
            <ui:TextBox
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                Margin="0,0,0,4"
                PlaceholderText="Имя"
                Text="{Binding ViewModel.FirstName, Mode=TwoWay}"
                VerticalAlignment="Center" />
            <ui:TextBox
                Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                Margin="0,0,0,4"
                PlaceholderText="Отчество"
                Text="{Binding ViewModel.Surname, Mode=TwoWay}"
                VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Margin="0,16"
            Orientation="Horizontal">
            <ui:Button
                Appearance="Primary"
                Content="Создать"
                Margin="8,0" />
            <ui:Button
                Appearance="Danger"
                Command="{Binding ViewModel.ClearCommand}"
                Content="Очистить"
                Margin="0,0,8,0" />
            <ui:Button
                Appearance="Secondary"
                Command="{Binding ViewModel.CancelCommand}"
                Content="Отмена" />
        </StackPanel>
        <ListView
            Grid.Row="1"
            ItemsSource="{Binding ViewModel.Ensembles}"
            SelectedItems="{Binding ViewModel.SelectedEnsembles}"
            Width="100">
            <sdl:MultiSelectComboBox.DropdownItemTemplate>
                <DataTemplate>
                    <Grid Width="100" />
                </DataTemplate>
            </sdl:MultiSelectComboBox.DropdownItemTemplate>
        </ListView>

    </Grid>
</Page>
