Views/Pages/MusicianListPage.xaml

<Page
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    Title="MusiciansPage"
    d:DataContext="{d:DesignInstance local:MusicianListPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="MusicShop.Views.Pages.MusicianListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:MusicShop.Helpers"
    xmlns:local="clr-namespace:MusicShop.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MusicShop.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <helpers:BlobToImageConverter x:Key="BlobToImageConverter" />
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <helpers:EnsemblesNameConverter x:Key="EnsemblesNameConverter" />
        <helpers:MusicianRoleConverter x:Key="MusicianRoleConverter" />
    </Page.Resources>
    <Grid VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ContentPresenter />

        <ui:AutoSuggestBox />
        <ui:Button
            BorderBrush="{DynamicResource TextFillColorTertiaryBrush}"
            BorderThickness="0,0,0,1"
            Command="{Binding ViewModel.LoadMusiciansCommand}"
            Grid.Column="1"
            Grid.Row="0"
            Height="35"
            Margin="4,0"
            PressedBorderBrush="{DynamicResource AccentTextFillColorPrimaryBrush}">
            <ui:Button.Content>
                <ui:SymbolIcon Symbol="ArrowClockwise24" />
            </ui:Button.Content>
        </ui:Button>
        <Button
            BorderBrush="{DynamicResource TextFillColorTertiaryBrush}"
            BorderThickness="0,0,0,1"
            Command="{Binding ViewModel.AddMusicianCommand}"
            Grid.Column="2"
            Grid.Row="0"
            Height="35">
            <Button.Content>
                <ui:SymbolIcon Symbol="PeopleAdd24" />
            </Button.Content>
        </Button>

        <ProgressBar
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Height="4"
            IsEnabled="{Binding ViewModel.IsLoading}"
            IsIndeterminate="{Binding ViewModel.IsLoading}"
            Margin="0,4,0,0"
            Visibility="{Binding ViewModel.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <ui:VirtualizingItemsControl
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            ItemsSource="{Binding ViewModel.Musicians, Mode=OneWay}"
            VirtualizingPanel.CacheLengthUnit="Item">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Musician}">
                    <ui:CardAction
                        BorderBrush="#00000000"
                        BorderThickness="1"
                        HorizontalAlignment="Stretch"
                        Margin="0,4"
                        Padding="0,0,20,0">
                        <ui:CardAction.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Background="{DynamicResource CardBackgroundFillColorSecondaryBrush}" CornerRadius="4">
                                    <TextBlock
                                        FontSize="50"
                                        Foreground="{DynamicResource TextFillColorDisabledBrush}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <ui:SymbolIcon Symbol="Person24" />
                                    </TextBlock>
                                </Border>
                                <ui:Image
                                    CornerRadius="4"
                                    Grid.Column="0"
                                    Height="100"
                                    Source="{Binding Avatar, Converter={StaticResource BlobToImageConverter}, Mode=OneWay}"
                                    Stretch="UniformToFill"
                                    Width="100" />

                                <Border Grid.Column="1" Padding="10,4">
                                    <StackPanel>
                                        <TextBlock FontSize="16" Margin="0,0,0,4">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                                    <Binding Path="LastName" />
                                                    <Binding Path="FirstName" />
                                                    <Binding Path="Surname" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <Label
                                            Content="{Binding Memberships, Converter={StaticResource EnsemblesNameConverter}}"
                                            ContentStringFormat="{}Ансамбли: {0}"
                                            Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                                        <Label
                                            Content="{Binding Memberships, Converter={StaticResource MusicianRoleConverter}}"
                                            ContentStringFormat="{}Роли: {0}"
                                            Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </ui:CardAction.Content>
                    </ui:CardAction>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ui:VirtualizingItemsControl>
    </Grid>
</Page>